DATABASE = mongodb+srv://pragya:<PASSWORD>@cluster0.amgww.mongodb.net/miholearn?retryWrites=true&w=majority
DATABASE_USERNAME = pragya
DATABASE_PASSWORD = 123

JWT_SECRET = this_is_a_long_secure_jwt_secret
JWT_EXPIRES_IN_TIME = 4h 